<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6Z</title>
    <link rel="stylesheet" href="css/member.css">
</head>
<body>
    <div id="app" class="app member">
      <div class="headerBack d-flex justify-content-between align-items-center px-2">
        <h2 class="title">Afiliado - Ganhe R$10000 por mês</h2>
        <div class="closeBtn">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#FFFFFF" class="bi bi-x" viewBox="0 0 16 16">
            <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
          </svg>
        </div>
      </div>
      <div class="container-fluid mt-3">
        <div class="tabs">
            <div class="tabItem px-1">PAINEL</div>
            <div class="tabItem px-1">REFERÊNCIAS</div>
            <div class="tabItem px-1">RELATÓRIO</div>
            <div class="tabItem px-1">PAGAMENTOS</div>
            <div class="tabItem px-1">FAQ</div>
            <div class="tabItem px-1">TUTORIAL</div>
        </div>
      </div>
    </div>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>